server {

    server_name ndd.life www.ndd.life;

    location / {
        proxy_pass https://ndd-project.vercel.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/lib/docker/volumes/ndd_static-data/_data/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ndd.life/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ndd.life/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.ndd.life) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ndd.life) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  ndd.life www.ndd.life;
    return 404; # managed by Certbot
}